# Задача: Учет автомобилей в автосервисе
# Вы работаете в небольшом автосервисе и вам нужно создать систему учета автомобилей, которые приходят 
# на обслуживание. Вам нужно хранить информацию о каждом автомобиле, такую как марка, модель, год выпуска и вид работ, 
# которые нужно выполнить.
# Требования:
# Создайте базу данных SQLite с одной таблицей:
# cars: хранит информацию о каждом автомобиле (номер, марка, модель, год выпуска, описание работ и статус обслуживания).
# Напишите функции для выполнения следующих действий:
# Добавление новых автомобилей на обслуживание.
# Обновление информации о марке, модели, годе выпуска, описании работ и статусе обслуживания автомобиля.
# Просмотр списка всех автомобилей на обслуживании.
# Просмотр списка автомобилей, которые уже обслужены и готовы к выдаче.
# Реализуйте простой текстовый интерфейс командной строки для взаимодействия с базой данных. В интерфейсе пользователь может выбирать различные действия, такие как добавление, обновление и просмотр данных.
# Эта задача позволит вам практиковаться в создании и управлении базой данных, а также взаимодействовать с данными о машинах, которые находятся на обслуживании в вашем автосервисе.

import sqlite3

connect = sqlite3.connect("auto_service.db")
cursor = connect.cursor()

cursor.execute('''CREATE TABLE IF NOT EXISTS cars(
    id INTEGER PRIMERI KEY,
    number INTEGER,
    brand TEXT,
    model TEXT,
    year INTEGER,
    description TEXT,
    status TEXT
    )''')

while True:
    data_vub = input("1 - Добавить автомобиль, 2 - Обнавить информация автомобиль, 3 - Просмотреть все автомобиле, 4 - Просмотреть готовые автомобили, 0 - Выйти: ")
    if data_vub == "1":
        number = input("Введите номер автомобиля: ")
        brand = input("Введите марка автомобиля: ")
        model = input("Введите модель автомобиля: ")
        year = input("Введите год выпуска: ")
        description = input("Описание работ и статусе обслуживания автомобиля: ")
        status = input("Статус обслуживания: ")
        cursor.execute(f"""INSERT INTO cars(number, brand, model, year, description, status ) VALUES('{number}','{brand}','{model}',{year}, '{description}', '{status}')""")
        connect.commit()
        print(f"Ваши данные успешно добавлены!!!")
    elif data_vub =="2":
        number = int(input("Номер автомобиля: "))
        brand = input("Новая марка (оставьте пустым, если не хотите изменять): ")
        model = input("Новая модель (оставьте пустым, если не хотите изменять): ")
        year = int(input("Новый год выпуска (оставьте пустым, если не хотите изменять): "))
        description = input("Новое описание работ (оставьте пустым, если не хотите изменять): ")
        status = input('Новый статус обслуживания (оставьте пустым, если не хотите изменять): ')
       
        print("Информация об автомобиле успешно обновлена!")
    elif data_vub == "3":
        print('Список всех автомобилей:')
        
    elif data_vub == '4':
        print('Список готовых автомобилей:')
       
    elif data_vub == '0':
        print("Программа остановлена!!!")
        break
    else:
        print("Такой команды нет!!!")
