# Задача: 1
# Создайте класс "Транспортное средство" (Vehicle) с атрибутами "brand" (марка) и "model" (модель).
# У класса должен быть метод "info()", который выводит информацию о транспортном средстве (марка и модель).
# Затем создайте подкласс "Автомобиль" (Car), который наследует от класса "Транспортное средство".
# В классе "Автомобиль" определите дополнительный атрибут "year" (год выпуска), 
# а также переопределите метод "info()" для вывода дополнительной информации о годе выпуска автомобиля

class Car:
    def __init__(self, brand, model):
        self.name = name
        self.brand = brand


# Задача: 2
# Создайте три класса: "Родитель" (Parent), "Мама" (Mother) и "Папа" (Father).
# Класс "Родитель" должен содержать атрибуты "first_name" (имя) и "last_name"
# (фамилия), а также метод "get_full_name()", который возвращает полное имя
# родителя (имя и фамилию).
# Классы "Мама" и "Папа" должны наследоваться от класса "Родитель". Каждый
# из этих классов должен иметь свой дополнительный атрибут: "child_count"
# (количество детей у родителя). Определите метод "get_child_count()" в каждом
# из классов "Мама" и "Папа", чтобы возвращать количество детей у
# соответствующего родителя.

